<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122296934-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122296934-1');
	</script>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="whiteblock, blockchain testing platform, blockchain testing, dapp testing" />
    <meta name="description" content="Whiteblock is a blockchain testing company based in Los Angeles. The Whiteblock platform allows users to quickly test the performance of blockchain protocols and dapps." />
    <meta name="author" content="Whiteblock" />

    <!-- Title  -->
    <title>Whiteblock Blockchain Testing</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/whiteblock-favicon.jpg" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="../css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="../css/style.css" />

    <style>
        .social a {
            color: #777;
            font-size: 18px;
            margin: 15px 10px;
        }
        
        .header .contact-form {
            margin-top: 20px;
        }
        .header .contact-form .controls .section-head  h4 {
            line-height: 1.4;
            font-size: 2.3em;
        }
        .header .contact-form input[type='text'],
        .header .contact-form input[type='email'],
        .header .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 0;
            background: #f7f7f7;
            border-radius: 5px;
            font-size: 1.2em;
        }
        .header .contact-form textarea {
            height: 130px;
            max-height: 130px;
            max-width: 100%;
        }
        .header .contact-form button[type='submit'] {
            background: #39CCCC;
            border: 1px solid #39CCCC;
            color: #fff;
            padding: 10px 30px;
            margin-top: 10px;
            font-weight: 600;
            font-size: 1.3em;
            cursor: pointer;
            position: relative;
        }
        .header .contact-form button[type='submit']:after {
            content: '';
            width: 0;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 100%;
            z-index: 1;
            background: #fff;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .header .contact-form button[type='submit'] span {
            position: relative;
            z-index: 2;
        }
        .header .contact-form button[type='submit']:hover:after {
            width: 100%;
            left: 0;
            -webkit-transition: width 0.3s ease;
            transition: width 0.3s ease;
        }
        .header .contact-form button[type='submit']:hover span {
            color: #39CCCC;
        }

        @media only screen and (max-width: 411px) {
			.header .contact-form .controls .section-head h4 {
				font-size: 1.8em;
            }
            .header .contact-form input[type='text'],
            .header .contact-form input[type='email'],
            .header .contact-form textarea {
                font-size: 1.0em;
            }
        }
    </style>
</head>

<body>
    <!-- ==== Start Loading -->
		<div class="loading-logo">
			<div class="middle"> </div>
		</div>
    <!-- End Loading ==== -->


    <!-- ==== Start Header -->
    <header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="4" data-background="../img/mountains.jpg">
        <!-- particles -->
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="full-width caption">
                    <a class="logo" href="https://whiteblock.io/">
                            <img style="margin-left: 13px;" src="../img/whiteblock-logo-light.png" alt="whiteblock blockchain testing logo">
                    </a>
                    <div class="social">
                    <a href="https://twitter.com/whiteblockio"><i class="icofont icofont-social-twitter"></i></a>
                    <a href="https://t.me/joinchat/HsUCShLKi--lX14OSQyhMg"><i class="icofont icofont-social-telegram"></i></a>
                    <a href="https://www.linkedin.com/company/whiteblock/"><i class="icofont icofont-brand-linkedin"></i></a>
                </div>
                
                <div class="col-lg-12 contact-form">
                    <form class="form" id="contact-form" method="post" action="https://formspree.io/hello@whiteblock.io">
                        <div class="messages"></div>

                        <div class="controls">
                            <div class="row">
                                <div class="section-head col-sm-12">
                                    <h4> Genesis Blockchain Testing Platform <br> <span>Early Access Sign Up </span>
                                    </h4> <br>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_title" type="text" name="title" placeholder="Job Title" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_company" type="text" name="company" placeholder="Company" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button type="submit"><span>Sign Up</span></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
			</div>
        </div>
    </header>
    <!-- End Header ==== -->


   <!-- jQuery -->
   <script src="../js/jquery-3.0.0.min.js"></script>
   <script src="../js/jquery-migrate-3.0.0.min.js"></script>

   <!-- bootstrap -->
   <script src="../js/bootstrap.min.js"></script>

   <!-- scrollIt -->
   <script src="../js/scrollIt.min.js"></script>

   <!-- jquery.waypoints.min -->
   <script src="../js/jquery.waypoints.min.js"></script>

   <!-- jquery.counterup.min -->
   <script src="../js/jquery.counterup.min.js"></script>

   <!-- owl carousel -->
   <script src="../js/owl.carousel.min.js"></script>

   <!-- isotope.pkgd.min js -->
   <script src="../js/isotope.pkgd.min.js"></script>

   <!-- particles.min js -->
   <script src="../js/particles.min.js"></script>

       <!-- app js -->
   <script src="../js/app.min.js"></script>

   <!-- validator js -->
   <script src="../js/validator.min.js"></script>

   <!-- custom scripts -->
   <script src="../js/scripts.min.js"></script>


</body>
</html>